# FlowMind

./: .gitignore  README.md  _fix_pom_test.py
java-service/: .dockerignore  .gitignore  Dockerfile  pom.xml
java-service/config/: .gitignore
java-service/src/main/java/com/company/aiplatform/: AiPlatformApplication.java
java-service/src/main/java/com/company/aiplatform/annotation/: CurrentUserId.java  RequireRole.java
java-service/src/main/java/com/company/aiplatform/auth/controller/: AuthController.java
java-service/src/main/java/com/company/aiplatform/auth/dto/: AssignRoleReq.java  LoginReq.java  RefreshTokenReq.java  RegisterReq.java
java-service/src/main/java/com/company/aiplatform/auth/entity/: LoginLog.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
java-service/src/main/java/com/company/aiplatform/auth/mapper/: LoginLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
java-service/src/main/java/com/company/aiplatform/auth/security/: JwtTokenProvider.java  OperationLog.java  OperationLogAspect.java  UserDetailsServiceImpl.java
java-service/src/main/java/com/company/aiplatform/auth/service/: AuthService.java  IAuthService.java  IRefreshTokenService.java  ITokenBlacklistService.java  RefreshTokenService.java  TokenBlacklistService.java
java-service/src/main/java/com/company/aiplatform/auth/service/impl/: AuthServiceImpl.java  RefreshTokenServiceImpl.java  TokenBlacklistServiceImpl.java
java-service/src/main/java/com/company/aiplatform/auth/vo/: LoginVO.java
java-service/src/main/java/com/company/aiplatform/common/config/: CurrentUserIdArgumentResolver.java  JwtConfig.java  Knife4jConfig.java  MyBatisMetaObjectHandler.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
java-service/src/main/java/com/company/aiplatform/common/dto/: PageReq.java
java-service/src/main/java/com/company/aiplatform/common/enums/: ResultCode.java
java-service/src/main/java/com/company/aiplatform/common/exception/: BusinessException.java
java-service/src/main/java/com/company/aiplatform/common/filter/: JwtAuthenticationFilter.java
java-service/src/main/java/com/company/aiplatform/common/handler/: GlobalExceptionHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
java-service/src/main/java/com/company/aiplatform/common/result/: Result.java
java-service/src/main/java/com/company/aiplatform/common/utils/: JwtUtil.java
java-service/src/main/java/com/company/aiplatform/rag/controller/: RagController.java
java-service/src/main/java/com/company/aiplatform/rag/entity/: ChatHistory.java  Conversation.java  Document.java  DocumentPermission.java  Message.java
java-service/src/main/java/com/company/aiplatform/rag/mapper/: DocumentMapper.java  DocumentPermissionMapper.java
java-service/src/main/java/com/company/aiplatform/rag/service/: DocumentService.java
java-service/src/main/java/com/company/aiplatform/rag/service/impl/: DocumentServiceImpl.java
java-service/src/main/java/com/company/aiplatform/user/controller/: UserController.java
java-service/src/main/java/com/company/aiplatform/user/dto/: ChatQueryRequest.java
java-service/src/main/java/com/company/aiplatform/user/entity/: ChatRequest.java
java-service/src/main/java/com/company/aiplatform/user/service/: IUserService.java  UserService.java
java-service/src/main/java/com/company/aiplatform/user/service/impl/: IUserServiceImpl.java
java-service/src/main/java/com/company/aiplatform/user/vo/: ChatResponse.java  ProcessDocumentResponse.java  SourceChunk.java  UserVO.java
java-service/src/main/java/com/enterprise/aiagent/: AiAgentApplication.java
java-service/src/main/java/com/enterprise/aiagent/application/service/: AuthService.java  UserService.java
java-service/src/main/java/com/enterprise/aiagent/domain/enums/: ResultCode.java
java-service/src/main/java/com/enterprise/aiagent/domain/model/entity/: LoginLog.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
java-service/src/main/java/com/enterprise/aiagent/domain/model/req/: AssignRoleReq.java  LoginReq.java  PageReq.java  RefreshTokenReq.java  RegisterReq.java
java-service/src/main/java/com/enterprise/aiagent/domain/repository/: LoginLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
java-service/src/main/java/com/enterprise/aiagent/infrastructure/cache/: RefreshTokenService.java  TokenBlacklistService.java
java-service/src/main/java/com/enterprise/aiagent/infrastructure/common/: BusinessException.java  Result.java
java-service/src/main/java/com/enterprise/aiagent/infrastructure/config/: Knife4jConfig.java  MyBatisMetaObjectHandler.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
java-service/src/main/java/com/enterprise/aiagent/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OperationLog.java  OperationLogAspect.java  UserDetailsServiceImpl.java
java-service/src/main/java/com/enterprise/aiagent/interfaces/advice/: GlobalExceptionHandler.java
java-service/src/main/java/com/enterprise/aiagent/interfaces/rest/: AuthController.java  UserController.java
java-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
java-service/src/main/resources/mapper/: DocumentMapper.xml
java-service/src/test/java/com/company/aiplatform/auth/security/: JwtTokenProviderTest.java
java-service/src/test/java/com/company/aiplatform/auth/service/: AuthServiceTest.java
java-service/src/test/java/com/company/aiplatform/user/service/: UserServiceTest.java
java-service/src/test/java/com/enterprise/aiagent/application/: AuthServiceTest.java  UserServiceTest.java
java-service/src/test/java/com/enterprise/aiagent/infrastructure/security/: JwtTokenProviderTest.java
java-service/src/test/resources/: application-test.yml
(+436 files in other folders)
